<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <title>Cinema World</title>
    <meta charset="utf-8">
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
   
      body {

      background: url(file:///H|/Oberstufe/Web/Web%20Projekt/Bilder/hg.jpg) repeat-x #ffa07a;
        
      }
      
      img {
        padding-top: 10px;
      }
      h1{
color : black;
}
      
      #zentrieren {
        margin: 30px auto;
        width: 820px;
        border: 7px solid #ffdab9;
        
      }
      
      #kopf {
        height: 100px;
        background-color: #f4a460;


      }
      
      #navi {
        background-color: #ffdab9;
        text-align:center;
        padding: 20px 0px;
        height: 30px;
       }
      
     /* Navigationsmenü oben...
     * 
      #navi li {
        font-size:1.9em;
        font-weight:bold;
        display:inline;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      
      /* Navigationsmenü oben Schriftformatierungen...
      */ 
      #navi li a {
        color:#fff;
        text-decoration: none;

      }
      
      #navi li a:hover {
        background-color: #f4a460;
        color: #f4a460; 
      }
      
      #InhaltGesamt {
        overflow: hidden;
        background:#ffdab9;
      }
      
      #LinkeSpalte {
        float:left;
        width: 590px;
        margin: 15px;
        font-family:Arial, Helvetica, sana-serif;
        font-size: 1.2em;
        color:#black;
      }
      
      #LinkeSpalte {
        float:left;
        width: 590px;
        margin: 15px;
        font-family:Arial, Helvetica, sana-serif;
        float: left;
        padding-right:10px;
      }
      
      #RechteSpalte {
        text-align: center;
        float: right;
        width: 200px;
      }
      
      #FussZeile {
        background-color: #ffa07a;
        height: 30px;
        padding-top: 15px;
      }
      
      
      .Abstand {
        margin-left: 8px;
      }
    </style>
    
  </head>
  <body>  
    <div id="zentrieren">
      <img src="file:///H|/Oberstufe/Web/Web Projekt/Kino.png" alt="" width="820" height="230"/>
    </div>
    <div id="navi">
      <h1>Cinema World</h1>
    </div>
    <div id="InhaltGesamt">
      
      <div id="LinkeSpalte">
        <p Class="fett"> Hier macht Kino Spaß ! Action, Spannung, Comedy, oder Kinderfilme. Insgesamt 10 Kinosäle bieten Filme auf höchstem niveau für über 1000 Besucher. Zentral gelegen direkt in der innen Stadt bieten wir Kinogenuss für Kinder und Erwachsene. Alle Säle sind mit der neusten Technik ausgestattet und garantieren ein großes Kinoerlebnis.
          <p>&nbsp;</p>
        Wir haben sieben Tage die Woche geöffnet für sie !
         <p>&nbsp;</p> 
		  Montag bis Donnerstag: Von 12 - 23 Uhr
		  <br>
		  Freitag bis Sonntag: Von 12 - 03 Uhr
        <br>
        <br>
        <a href="Karten reservieren.html.html"<button class="Verlinkung">Empfehlungen</button>

	  </div></p>
      <div id="RechteSpalte">
		<img src="file:///H|/Oberstufe/Web/Web Projekt/Popcorn.png" alt="" width="150" height="150" /></cen
        ><img src="file:///H|/Oberstufe/Web/Web Projekt/Mitarbeiter.png" alt="" width="150" height="150"/>
        <img src="file:///H|/Oberstufe/Web/Web Projekt/Gutschein.png" alt="" width="150" height="150" />
       
  
	</div>
	

        
      
    </div>
  </body>
</html>
 